{
  "name": "@jam3/react-ui",
  "version": "2.0.0",
  "description": "React components that follow Jam3 standards",
  "scripts": {
    "start": "npm run storybook",
    "storybook": "start-storybook --no-manager-cache -p 9001 -c .storybook -s ./src",
    "build-storybook": "build-storybook -c .storybook -s ./src -o ./docs",
    "copy-components": "node ./src/scripts/copy-components-utility.js",
    "postinstall": "npm-install-peers && npm run copy-components"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jam3/react-ui.git"
  },
  "keywords": [
    "react",
    "react-components",
    "components",
    "jam3",
    "ui components"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jam3/react-ui/issues"
  },
  "homepage": "https://github.com/Jam3/react-ui#readme",
  "eslintConfig": {
    "extends": "react-app"
  },
  "dependencies": {
    "@jam3/detect": "2.0.5",
    "@jam3/react-hooks": "1.0.0",
    "classnames": "2.3.1",
    "fullscreen-handler": "0.0.2",
    "react-background-video-player": "1.1.7",
    "remove-trailing-slash": "0.1.1",
    "typing-ahead": "1.0.3",
    "react-use": "17.3.1"
  },
  "peerDependencies": {
    "next": "12.0.8",
    "prop-types": "15.8.1",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@babel/core": "7.14.3",
    "@babel/plugin-proposal-class-properties": "7.13.0",
    "@babel/plugin-proposal-private-methods": "7.13.0",
    "@babel/plugin-proposal-private-property-in-object": "7.14.0",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@storybook/addon-a11y": "6.4.12",
    "@storybook/addon-actions": "6.4.12",
    "@storybook/addon-controls": "6.4.12",
    "@storybook/addon-essentials": "6.4.12",
    "@storybook/addon-links": "6.4.12",
    "@storybook/addon-postcss": "2.0.0",
    "@storybook/addons": "6.4.12",
    "@storybook/builder-webpack5": "6.4.12",
    "@storybook/manager-webpack5": "6.4.12",
    "@storybook/preset-scss": "1.0.3",
    "@storybook/react": "6.4.12",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.2.2",
    "babel-plugin-inline-react-svg": "2.0.1",
    "babel-preset-react-app": "10.0.0",
    "chalk": "3.0.0",
    "cosmiconfig": "7.0.0",
    "dir-compare": "2.2.0",
    "enzyme": "3.11.0",
    "eslint": "7.27.0",
    "eslint-config-next": "12.0.1",
    "eslint-config-postcss": "4.0.0",
    "eslint-config-prettier": "7.2.0",
    "eslint-config-react-app": "6.0.0",
    "eslint-config-react-jam3": "1.1.0",
    "eslint-plugin-flowtype": "5.7.2",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-jam3": "0.2.3",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-promise": "4.3.1",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "fs-extra": "9.0.0",
    "npm-install-peers": "1.2.2",
    "prettier": "2.3.2",
    "react-test-renderer": "17.0.2",
    "sass": "1.34.1",
    "sass-loader": "12.0.0",
    "storybook-addon-next-router": "3.1.1",
    "style-loader": "2.0.0",
    "webpack": "5.61.0"
  }
}
